# ASP.NET-Core-Demo

./: CoreDemo.sln
CoreDemo.Web/: CoreDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CoreDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreDemo.Web/Data/: ApplicationDbContext.cs
CoreDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170626040850_Modified-AppllicationUser.Designer.cs  20170626040850_Modified-AppllicationUser.cs  ApplicationDbContextModelSnapshot.cs
CoreDemo.Web/Models/: ApplicationUser.cs
CoreDemo.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CoreDemo.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreDemo.Web/Properties/: launchSettings.json
CoreDemo.Web/Properties/PublishProfiles/: ASPNET-Core - Web Deploy.pubxml
CoreDemo.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CoreDemo.Web/Views/: _ViewImports.cshtml
CoreDemo.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
CoreDemo.Web/Views/Home/: Index.cshtml
CoreDemo.Web/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
CoreDemo.Web/wwwroot/css/: bootstrap.css  lightslider.css  style.css  timeline.css
CoreDemo.Web/wwwroot/js/: custom.js  page-slide.js  stick-detail-menu.js
